# MobileTIO

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/sning/a82400/mobiletio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sning/mtio/: NewsInfo.java  Note.java
app/src/main/java/com/sning/mtio/Activities/: GradeActivity.java  LoginActivity.java  MainActivity.java  NewsAndInfoListActivity.java  NewsWebActivity.java  SettingActivity.java
app/src/main/java/com/sning/mtio/Adapters/: Course_Adapter.java  Grade_Adapter.java  NewsInfoAdapter.java  NoteAdapter.java  ViewSwapperAdapter.java
app/src/main/java/com/sning/mtio/BaseSystem/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/sning/mtio/Database/: Student.java  cour_stuDbHelper.java  course.java  courseDBHelper.java  idDbHelper.java  init.fun  memoDbHelper.java  newsDbHelper.java  userDbhelper.java
app/src/main/java/com/sning/mtio/Widget/: Alter_Dialog.java  PhotoPopupWindow.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: bg_grandient.xml  biankuang.xml  w_note_content_color.xml  w_note_title_color.xml  w_white_btn.xml  w_white_btn_bottom.xml  w_white_btn_top.xml
app/src/main/res/drawable-v24/: launch_background.xml  navigation_bar_bg.xml  s_background_shape_ching.xml  s_background_shape_lightblue.xml  s_background_shape_purple.xml  s_background_shape_red.xml  s_dialog_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_and_info_list.xml  activity_news_web.xml  activity_personal.xml  activity_setting.xml  change_password_dialog.xml  course_table_title_layout.xml  fragment_login.xml  fragment_main.xml  fragment_news_info_list.xml  fragment_signup.xml  item_time.xml  modify_dialog.xml  more_user_title_layout.xml  news_info_item.xml  note_dialog.xml  pop_item.xml  s_alter_dialog.xml  s_course.xml  s_grade.xml  s_grade_item.xml  s_grade_page.xml  s_grib_item.xml
app/src/main/res/menu/: menubottom.xml
app/src/main/res/raw/: coursedata.db  csdata.db  iddata.db  memodata.db  newsdata.db  userdata.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+11 files in other folders)
