<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sning.mtio.Activities.NewsAndInfoListActivity"
    android:background="@color/colorActivityBackground"
    >


    <FrameLayout
        android:id="@+id/z_fl_news_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/z_fl_news_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/z_fl_news_info_title_bar"
        >
    </FrameLayout>


</RelativeLayout>