<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/z_ll_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sning.mtio.Activities.LoginActivity"
    android:background="@null"
    >
    <FrameLayout
        android:id="@+id/z_fl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>


</LinearLayout>